{
  "name": "easytemplate",
  "version": "2.0.0",
  "description": "Quick start template based on simple BoilerPlate + Bootstrap + Scss + Gulp",
  "main": "index.html",
  "scripts": {
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timonbandit/easytemplate.git"
  },
  "author": "timonbandit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timonbandit/easytemplate/issues"
  },
  "homepage": "https://github.com/timonbandit/easytemplate#readme",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1",
    "postcss-preset-env": "^6.7.0"
  },
  "private": true
}
